<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ordersToolbar"
        layout="@layout/custom_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/voiceSwitch"
            android:theme="@style/SwitchCompatTheme"
            style="@style/SwitchCompatStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:thumb="@drawable/ic_voice"
            android:track="@drawable/track"/>
        <TextView
            android:id="@+id/txtVoiceActive"
            android:textSize="30sp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Listening..."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grpOrderNumber"
        android:orientation="vertical"
        android:layout_below="@+id/ordersToolbar"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tvOrderNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dip"
            android:text="Enter order number:"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etOrderNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/solid_border_transparent"
            android:textAlignment="center"
            android:maxLength="12"/>

        <TextView
            android:id="@+id/tvOrderNumberError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Test"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_red_dark"/>

        <Button
            android:id="@+id/btnTrackOrder"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Track Order"
            android:background="@drawable/solid_border_blue_back"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grpOrderNumber"
        android:layout_margin="30dp"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_red_dark"/>

    </LinearLayout>

</RelativeLayout>