<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mainLayoutSetInventory"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/setInventoryToolbar"
            layout="@layout/custom_toolbar"/>

        <!-- Expandable list view -->
        <LinearLayout
            android:id="@+id/loadCategoryForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setInventoryToolbar"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Select product:"/>

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:layout_margin="10dp"
                android:padding="10dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>