<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f2f0">

    <include
        android:id="@+id/inv_options_toolbar"
        layout="@layout/custom_toolbar"/>

    <LinearLayout
        android:layout_below="@+id/inv_options_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btnSetInventory"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/solid_border_white_back"
            android:src="@drawable/set_inventory"
            android:adjustViewBounds="true"
            android:layout_marginBottom="10dp"
            android:padding="50dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/str_set_inventory" />
        <ImageButton
            android:id="@+id/btnCheckInventory"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/solid_border_white_back"
            android:src="@drawable/check_inventory"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:padding="50dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/str_check_inventory" />
    </LinearLayout>

</RelativeLayout>