<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/checkInventoryToolbar"
            layout="@layout/custom_toolbar"/>

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress"/>

        <!-- Date Display-->
        <LinearLayout
            android:id="@+id/grpInvDate"
            android:layout_below="@+id/checkInventoryToolbar"
            android:layout_marginTop="50dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvInvDateLabel"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="Date"
                android:textStyle="bold"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtCheckInventoryDateDisplay"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:text="Date:"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpRadioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grpInvDate"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/radioCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sort By:"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="25"
                android:textSize="28sp"/>
            <RadioGroup
                android:id="@+id/radioButtonsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:padding="8dp"
                    android:buttonTint="@color/colorTeal"
                    android:text="Value"/>
                <RadioButton android:id="@+id/radio_proportion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginStart="20dp"
                    android:padding="8dp"
                    android:buttonTint="@color/colorTeal"
                    android:text="Proportion"/>
            </RadioGroup>
        </LinearLayout>

        <View
            android:id="@+id/dividerCheckInv"
            android:layout_below="@id/grpRadioLayout"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:padding="15dp"/>

        <!-- Values Layout -->
        <LinearLayout
            android:id="@+id/inventoryValuesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerCheckInv"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSortDatePickerValues"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:hint="@string/str_select_date"
                android:padding="5dp"
                android:focusableInTouchMode="false"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/getInventoryValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">
                <ExpandableListView
                    android:id="@+id/checkInventoryExpandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/totalCheckInvTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
    </LinearLayout>

    <!-- Chart Layout -->
    <LinearLayout
        android:id="@+id/inventoryProportionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/dividerCheckInv"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtSortDatePickerProp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:hint="@string/str_select_date"
                android:padding="5dp"
                android:textSize="25sp"
                android:layout_weight="1"
                android:focusableInTouchMode="false"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/checkInvCategorySpinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:paddingEnd="50dp"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/inventoryPieChart"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="600dp">
        </com.github.mikephil.charting.charts.PieChart>
    </LinearLayout>

    </RelativeLayout>
</ScrollView>