<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/ordersSummaryToolbar"
        layout="@layout/custom_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/txtOrderSummaryDateDisplay"
            android:layout_marginStart="20dp"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/txtOrderSummaryStoreNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_gravity="end"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="The ordered products and their quantities are:"
        android:textSize="30sp"
        android:scrollbars="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QTY"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="PRODUCT"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PRICE"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderedProductListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:id="@+id/orderSummaryTotal"
        android:textSize="30sp"
        android:layout_marginEnd="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnEditOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/solid_border_blue_back"
            android:text="Edit"
            android:layout_marginEnd="40dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:textSize="30sp"/>
       <Button
            android:id="@+id/btnSubmitOrder"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           android:layout_marginStart="40dp"
            android:background="@drawable/solid_border_blue_back"
            android:text="Submit"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>
