<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/btnSetInventory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/solid_border_white_back"
        android:src="@drawable/set_inventory"
        android:adjustViewBounds="true"
        android:padding="50dp"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/btnCheckInventory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/solid_border_white_back"
        android:src="@drawable/check_inventory"
        android:adjustViewBounds="true"
        android:padding="50dp"
        android:scaleType="fitCenter"/>

</LinearLayout>